spring.application.name = product-service 

#server.port = 8001 , defines the running port
server.port = 8100

#DataSource configuration
spring.r2dbc.url = r2dbc:mysql://localhost:3306/codegrill
spring.r2dbc.username = root
spring.r2dbc.password = raghul